<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ahmed Farah - Full Stack Developer Portfolio showcasing skills in web development, UI/UX design, and backend development projects.">
    <title>AFM CODING - Portfolio</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#007bff">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="manifest.json">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap">
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --accent: #f59e0b;
            --text: #1e293b;
            --text-light: #64748b;
            --bg: #f8fafc;
            --card-bg: #ffffff;
            --dark-bg: #0f172a;
            --dark-card: #1e293b;
            --dark-text: #e2e8f0;
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background-color: var(--bg);
            line-height: 1.6;
            overflow-x: hidden;
            transition: var(--transition);
        }
        
        body.dark-mode {
            background-color: var(--dark-bg);
            color: var(--dark-text);
        }
        
        h1, h2, h3, h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        img {
            max-width: 100%;
            display: block;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        section {
            padding: 5rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3.5rem;
            font-size: 2.5rem;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }
        
        .dark-mode .section-title::after {
            background: var(--accent);
        }
        
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 28px;
            border-radius: 30px;
            font-weight: 500;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 4px 6px rgba(37, 99, 235, 0.2);
        }
        
        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(37, 99, 235, 0.3);
        }
        
        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
        }
        
        body.dark-mode header {
            background: rgba(15, 23, 42, 0.95);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 0;
        }
        
        .logo {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 1.8rem;
            color: var(--primary);
            letter-spacing: -0.5px;
        }
        
        .dark-mode .logo {
            color: var(--accent);
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .dark-mode .nav-links a:hover {
            color: var(--accent);
        }
        
        .hamburger-menu {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text);
            cursor: pointer;
        }
        
        .dark-mode .hamburger-menu {
            color: var(--dark-text);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 80px;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }
        
        .dark-mode .hero {
            background: linear-gradient(135deg, #0c1a32 0%, #0f2541 100%);
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon fill="rgba(37, 99, 235, 0.05)" points="0,100 100,0 100,100"/></svg>');
            background-size: cover;
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            padding: 0 20px;
        }
        
        .name {
            font-size: 4.5rem;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            color: var(--text);
        }
        
        .dark-mode .name {
            color: var(--dark-text);
        }
        
        .tagline {
            font-size: 1.8rem;
            margin-bottom: 2.5rem;
            color: var(--text-light);
        }
        
        .dark-mode .tagline {
            color: #94a3b8;
        }
        
        .cta-button {
            background: var(--primary);
            color: white;
            padding: 15px 35px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 8px 15px rgba(37, 99, 235, 0.3);
        }
        
        .cta-button:hover {
            background: var(--primary-dark);
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(37, 99, 235, 0.4);
        }
        
        /* About Section */
        .about-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .about-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }
        
        .dark-mode .about-card {
            background: var(--dark-card);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .about-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .dark-mode .about-card:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .about-card i {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }
        
        .dark-mode .about-card i {
            color: var(--accent);
        }
        
        .about-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .about-card p {
            color: var(--text-light);
        }
        
        .dark-mode .about-card p {
            color: #94a3b8;
        }
        
        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
        }
        
        .skill-item {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
        }
        
        .dark-mode .skill-item {
            background: var(--dark-card);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        .skill-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .dark-mode .skill-item:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .skill-image {
            height: 200px;
            overflow: hidden;
        }
        
        .skill-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .skill-item:hover .skill-image img {
            transform: scale(1.1);
        }
        
        .skill-info {
            padding: 1.8rem;
        }
        
        .skill-info h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
        
        .skill-info h3 i {
            color: var(--primary);
        }
        
        .dark-mode .skill-info h3 i {
            color: var(--accent);
        }
        
        .skill-info p {
            color: var(--text-light);
            font-weight: 500;
        }
        
        .dark-mode .skill-info p {
            color: #94a3b8;
        }
        
        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2.5rem;
        }
        
        .project-card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
        }
        
        .dark-mode .project-card {
            background: var(--dark-card);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .project-image {
            height: 220px;
            overflow: hidden;
        }
        
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .project-card:hover .project-image img {
            transform: scale(1.1);
        }
        
        .project-info {
            padding: 1.8rem;
        }
        
        .project-info h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
        
        .project-info h3 i {
            color: var(--primary);
        }
        
        .dark-mode .project-info h3 i {
            color: var(--accent);
        }
        
        .project-info p {
            color: var(--text-light);
            font-weight: 500;
        }
        
        .dark-mode .project-info p {
            color: #94a3b8;
        }
        
        /* Contact Section */
        #contact {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
        }
        
        .dark-mode #contact {
            background: linear-gradient(135deg, #0f1a2e 0%, #13203d 100%);
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            align-items: center;
        }
        
        .contact-form {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .dark-mode .contact-form {
            background: var(--dark-card);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
            background: var(--bg);
            color: var(--text);
        }
        
        .dark-mode .form-group input,
        .dark-mode .form-group textarea {
            background: var(--dark-card);
            border-color: #334155;
            color: var(--dark-text);
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }
        
        .dark-mode .form-group input:focus,
        .dark-mode .form-group textarea:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.3);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }
        
      .contact-form button {
  width: 100%;
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: var(--text-light);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 999px; /* Trunca (tam yuvarlak köşe) */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
  box-shadow: 0 4px 6px rgba(0, 123, 255, 0.1);
  letter-spacing: 0.5px;
}

.contact-form button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 86, 179, 0.2);
}

.contact-form button i {
  transition: var(--transition);
}

.contact-form button:hover i {
  transform: translateX(5px);
}
        
        .contact-info {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .dark-mode .contact-info {
            background: var(--dark-card);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .contact-info p {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }
        
        .contact-info p i {
            width: 40px;
            height: 40px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        
        .dark-mode .contact-info p i {
            background: var(--accent);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .social-links a {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            transform: translateY(-5px);
            background: var(--primary-dark);
        }
        
        .dark-mode .social-links a {
            background: var(--accent);
        }
        
        .dark-mode .social-links a:hover {
            background: #e69008;
        }
        
        /* Footer */
        footer {
            background: var(--card-bg);
            padding: 2rem 0;
            text-align: center;
            border-top: 1px solid #e2e8f0;
        }
        
        .dark-mode footer {
            background: var(--dark-card);
            border-top: 1px solid #334155;
        }
        
        footer p {
            margin-bottom: 1.5rem;
            font-weight: 500;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .social-icons a {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: var(--transition);
        }
        
        .social-icons a:hover {
            transform: translateY(-5px);
            background: var(--primary-dark);
        }
        
        .dark-mode .social-icons a {
            background: var(--accent);
        }
        
        .dark-mode .social-icons a:hover {
            background: #e69008;
        }
        
        #dark-mode-toggle {
            background: var(--primary);
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1.2rem;
        }
        
        #dark-mode-toggle:hover {
            transform: translateY(-5px);
            background: var(--primary-dark);
        }
        
        .dark-mode #dark-mode-toggle {
            background: var(--accent);
        }
        
        .dark-mode #dark-mode-toggle:hover {
            background: #e69008;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .name {
                font-size: 3.8rem;
            }
            
            .tagline {
                font-size: 1.6rem;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                right: -100%;
                flex-direction: column;
                background: var(--card-bg);
                width: 300px;
                height: calc(100vh - 80px);
                padding: 2rem;
                transition: var(--transition);
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
                z-index: 999;
            }
            
            .dark-mode .nav-links {
                background: var(--dark-card);
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .nav-links a {
                padding: 1rem 0;
                border-bottom: 1px solid #e2e8f0;
            }
            
            .dark-mode .nav-links a {
                border-bottom: 1px solid #334155;
            }
            
            .hamburger-menu {
                display: block;
            }
            
            .name {
                font-size: 3.2rem;
            }
            
            .tagline {
                font-size: 1.4rem;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
        }
        
        @media (max-width: 576px) {
            .name {
                font-size: 2.8rem;
            }
            
            .tagline {
                font-size: 1.2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .about-card,
            .skill-item,
            .project-card {
                padding: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">AFM CODING</div>
                <div class="nav-links" id="nav-links">
                    <a href="#home"><i class="fas fa-home"></i> Home</a>
                    <a href="#about"><i class="fas fa-user"></i> About</a>
                    <a href="#skills"><i class="fas fa-code"></i> Skills</a>
                    <a href="#projects"><i class="fas fa-folder-open"></i> Projects</a>
                    <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
                     <button id="dark-mode-toggle" aria-label="Toggle dark mode">
                <i class="fas fa-moon"></i>
            </button>
                </div>
                <button class="hamburger-menu" id="hamburger-menu" aria-label="Toggle menu" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>
    
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up" data-aos-duration="1000">
                <h1 class="name">Ahmed Farah</h1>
                <p class="tagline">Full Stack Developer & UI Designer</p>
                <a href="#about" class="cta-button">Explore My Portfolio</a>
            </div>
            
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2 class="section-title" data-aos="fade-right">About Me</h2>
            <div class="about-cards">
                <div class="about-card" data-aos="flip-left" data-aos-duration="800">
                    <i class="fas fa-user-graduate"></i>
                    <h3>Education</h3>
                    <p>Master's degree in Computer Science from XYZ University with a focus on web technologies and distributed systems.</p>
                </div>
                <div class="about-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="200">
                    <i class="fas fa-briefcase"></i>
                    <h3>Experience</h3>
                    <p>5+ years of experience developing scalable web applications for startups and enterprise clients.</p>
                </div>
                <div class="about-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="400">
                    <i class="fas fa-trophy"></i>
                    <h3>Achievements</h3>
                    <p>Recipient of the Best Developer Award 2022 and contributor to multiple open-source projects.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2 class="section-title" data-aos="fade-left">Skills</h2>
            <div class="skills-grid">
                <div class="skill-item" data-aos="zoom-in" data-aos-duration="800">
                    <div class="skill-image">
                        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Web Development" loading="lazy">
                    </div>
                    <div class="skill-info">
                        <h3><i class="fas fa-laptop-code"></i> Web Development</h3>
                        <p>HTML5, CSS3, JavaScript, React, Next.js, Redux, TypeScript, Responsive Design</p>
                    </div>
                </div>
                <div class="skill-item" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200">
                    <div class="skill-image">
                        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="UI/UX Design" loading="lazy">
                    </div>
                    <div class="skill-info">
                        <h3><i class="fas fa-paint-brush"></i> UI/UX Design</h3>
                        <p>Figma, Adobe XD, Sketch, User Research, Wireframing, Prototyping, Design Systems</p>
                    </div>
                </div>
                <div class="skill-item" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="400">
                    <div class="skill-image">
                        <img src="https://images.unsplash.com/photo-1555066932-e78dd8fb77bb?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Backend Development" loading="lazy">
                    </div>
                    <div class="skill-info">
                        <h3><i class="fas fa-cogs"></i> Backend Development</h3>
                        <p>Node.js, Express, MongoDB, RESTful APIs, GraphQL, PostgreSQL, Firebase, AWS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Projects</h2>
            <div class="projects-grid">
                <div class="project-card" data-aos="flip-right" data-aos-duration="800">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="E-commerce Platform" loading="lazy">
                    </div>
                    <div class="project-info">
                        <h3><i class="fas fa-shopping-cart"></i> E-commerce Platform</h3>
                        <p>Full-featured e-commerce solution with React, Node.js, and MongoDB. Includes payment integration, admin dashboard, and real-time inventory.</p>
                        <div class="tech-tags">
                            <span>React</span>
                            <span>Node.js</span>
                            <span>MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-aos="flip-right" data-aos-duration="800" data-aos-delay="200">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Task Manager" loading="lazy">
                    </div>
                    <div class="project-info">
                        <h3><i class="fas fa-tasks"></i> Task Manager App</h3>
                        <p>Productivity application built with Angular and Firebase. Features include task categorization, reminders, and team collaboration tools.</p>
                        <div class="tech-tags">
                            <span>Angular</span>
                            <span>Firebase</span>
                            <span>Material UI</span>
                        </div>
                    </div>
                </div>
                <div class="project-card" data-aos="flip-right" data-aos-duration="800" data-aos-delay="400">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Event Planner" loading="lazy">
                    </div>
                    <div class="project-info">
                        <h3><i class="fas fa-calendar-check"></i> Event Planner</h3>
                        <p>Comprehensive event management system using Vue.js and Express. Includes venue booking, guest management, and scheduling features.</p>
                        <div class="tech-tags">
                            <span>Vue.js</span>
                            <span>Express</span>
                            <span>PostgreSQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-container">
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" required />
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Message" rows="5" required></textarea>
                    </div>
                    <button type="submit"><i class="fas fa-paper-plane"></i> Send Message</button>
                    <p id="form-message" class="success-message" style="display: none; margin-top: 15px; padding: 10px; background: #10b981; color: white; border-radius: 8px; text-align: center;">
                        Message sent successfully!
                    </p>
                    <p id="form-error" class="error-message" style="display: none; margin-top: 15px; padding: 10px; background: #ef4444; color: white; border-radius: 8px; text-align: center;">
                        Something went wrong. Please try again.
                    </p>
                </form>

                <div class="contact-info">
                    <p><i class="fas fa-phone"></i> +90 541 626 4074</p>
                    <p><i class="fas fa-envelope"></i> guray0449@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Istanbul, Turkey</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; <span id="current-year">2025</span> AFM CODING. All rights reserved.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/sacdiyo.caday.77" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/ahmed-farah-mohamed-498b70349/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/AHMETfarah22" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
           
        </div>
    </footer>

    <!-- External Libraries -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom Script -->
     
    <script>
        // Initialize EmailJS
         (function () {
    emailjs.init("JCTwjVE5hwOgO2iUx"); // <-- kendi Public Key'inizle değiştirin
  })();

  document.getElementById('contact-form').addEventListener('submit', function (event) {
    event.preventDefault();

    const formMessage = document.getElementById("form-message");
    const formError = document.getElementById("form-error");

    emailjs.sendForm('service_6to00op', 'template_io1fop6', this) // <-- kendi Service & Template ID'leri
      .then(function () {
        formMessage.style.display = "block";
        formError.style.display = "none";
        document.getElementById('contact-form').reset();
      }, function (error) {
        formError.style.display = "block";
        formMessage.style.display = "none";
        console.error('FAILED...', error);
      });
  });
        // Initialize AOS
        AOS.init({
            once: true,
            duration: 800
        });
        
        // Set current year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Dark mode toggle
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const body = document.body;
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            body.classList.add('dark-mode');
            darkModeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }
        
        darkModeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                darkModeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                localStorage.setItem('theme', 'dark');
            } else {
                darkModeToggle.innerHTML = '<i class="fas fa-moon"></i>';
                localStorage.setItem('theme', 'light');
            }
        });
        
        // Mobile menu toggle
        const hamburgerMenu = document.getElementById('hamburger-menu');
        const navLinks = document.getElementById('nav-links');
        
        hamburgerMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburgerMenu.setAttribute('aria-expanded', navLinks.classList.contains('active'));
        });
        
        // Close mobile menu when clicking a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburgerMenu.setAttribute('aria-expanded', 'false');
            });
        });
        
        // Form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formMessage = document.getElementById('form-message');
            const formError = document.getElementById('form-error');
            
            // Hide any previous messages
            formMessage.style.display = 'none';
            formError.style.display = 'none';
            
            // Simulate form submission (replace with actual EmailJS code)
           setTimeout(() => {
            msg.style.display = "none";
          }, 4000); // 4 saniye sonra gizle
        },
        function () {
          const msg = document.getElementById("form-message");
          const err = document.getElementById("form-error");
          msg.style.display = "none";
          err.style.display = "block";

          setTimeout(() => {
            err.style.display = "none";
          }, 4000); // 4 saniye sonra gizle
        
            // Show success message
            formMessage.style.display = 'block';
            formMessage.textContent = 'Message sent successfully!';
            
            // Reset the form
            this.reset();
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>